{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Dominant Color",
      "identifier": "everydaydesignstudio.my-command-identifier",
      "script": "__my-command.js"
    },
    {
      "name": "Color Bar ",
      "identifier": "everydaydesignstudio.color-bar-identifier",
      "script": "__color-bar.js"
    },
    {
      "name": "Altitude Graph ",
      "identifier": "everydaydesignstudio.altitude-graph-identifier",
      "script": "__altitude-graph.js"
    }
  ],
  "menu": {
    "title": "EverydayDesignStudio",
    "items": [
      "everydaydesignstudio.my-command-identifier",
      "everydaydesignstudio.color-bar-identifier",
      "everydaydesignstudio.altitude-graph-identifier"
    ]
  },
  "version": "1.1.0",
  "description": "",
  "name": "EverydayDesignStudio",
  "identifier": "EverydayDesignStudio",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/EverydayDesignStudio/sketch-plugin/master/.appcast.xml",
  "author": "Jordan White",
  "authorEmail": "jordanroywhite@gmail.com"
}