{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Dominant Color - Transfer",
      "identifier": "everydaydesignstudio.dominant-color-transfer",
      "script": "__dominant-color-transfer.js"
    },
    {
      "name": "Dominant Color - Slideshow",
      "identifier": "everydaydesignstudio.dominant-color-slideshow",
      "script": "__dominant-color-slideshow.js"
    },
    {
      "name": "Altitude Graph ",
      "identifier": "everydaydesignstudio.altitude-graph-identifier",
      "script": "__altitude-graph.js"
    },
    {
      "name": "Color Bar ",
      "identifier": "everydaydesignstudio.color-bar-identifier",
      "script": "__color-bar.js"
    },
    {
      "name": "Time Bar ",
      "identifier": "everydaydesignstudio.time-bar-identifier",
      "script": "__time-bar.js"
    }
  ],
  "menu": {
    "title": "Everyday Design Studio",
    "items": [
      "everydaydesignstudio.dominant-color-transfer",
      "everydaydesignstudio.dominant-color-slideshow",
      "everydaydesignstudio.altitude-graph-identifier",
      "everydaydesignstudio.color-bar-identifier",
      "everydaydesignstudio.time-bar-identifier"
    ]
  },
  "version": "1.1.0",
  "description": "",
  "name": "Everyday Design Studio",
  "identifier": "Everyday Design Studio",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/EverydayDesignStudio/sketch-plugin/master/.appcast.xml",
  "author": "Jordan White",
  "authorEmail": "jordanroywhite@gmail.com"
}